---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ircd
  name: ircd-storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ircd
  name: inspircd
spec:
  selector:
    matchLabels:
      run: inspircd
  template:
    metadata:
      labels:
        run: inspircd
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ircd-storage
      containers:
        - name: ircd
          image: xinutec/ircd:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 6697
              hostPort: 6697
            - containerPort: 7005
              hostPort: 7005
            - containerPort: 7776
              hostPort: 7776
          volumeMounts:
            - mountPath: /etc/inspircd/conf/secret
              name: data
              subPath: secret
            - mountPath: /etc/inspircd/data
              name: data
              subPath: data
#---
#apiVersion: v1
#kind: Service
#metadata:
#  namespace: ircd
#  name: inspircd
#  annotations:
#    metallb.universe.tf/allow-shared-ip: xinutec
#spec:
#  type: ClusterIP
#  # Ensure that the ircd gets the actual client IP, not the load balancer IP.
#  # externalTrafficPolicy: Local
#  selector:
#    run: inspircd
#  ports:
#    - name: clients
#      protocol: TCP
#      port: 6697
#      targetPort: 6697
#    - name: clients-old
#      protocol: TCP
#      port: 7776
#      targetPort: 7776
#    - name: servers
#      protocol: TCP
#      port: 7005
#      targetPort: 7005
